<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/app_name"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/track2"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        >
        <!-- Headline-->
        <TextView
            android:id="@+id/txtHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:textSize="18dip"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="@string/placeholder"
            />
        <!-- Subtext-->
        <TextView
            android:id="@+id/txtSubline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeadline"
            android:layout_alignLeft="@+id/txtHeadline"
            android:layout_centerHorizontal="true"
            android:textColor="#343434"
            android:textSize="15dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="false"
            android:scrollHorizontally="true"
            android:text="sdfsdfsddddddddddddddddddddddddddddddddd"
            />

    </RelativeLayout>
</RelativeLayout>  